128.2028548	2.280349645	12	0	1	LT	Wayabula, Morotai Selatan Barat
128.5325122	2.587477818	12	0	1	LT	Sopi, Morotai Jaya
128.6622041	2.393502606	12	0	1	LT	BereBere, Morotai Utara
128.5618165	2.109198071	12	0	1	LT	Sangowo, Morotai Timur
128.1352493	2.338804259	12	0	1	LT	LeoLeo, Pulau Rao
127.7849372	1.382362858	12	0	1	LT	Tolabit, Kao Barat
127.9772174	1.30907207	12	0	1	LT	Daru, Kao Utara
127.7964727	2.224985272	12	0	1	RT	Dama, Loloda Kepulauan
127.8426514	2.092157777	12	0	1	LT	Dorume, Loloda Utara
127.8960258	1.166733953	12	0	1	LT	Kao
127.9829425	1.630518082	12	0	1	LT	Kupa Kupa, Tobelo Selatan
127.9145953	1.484823251	12	0	1	LT	Kusuri, Tobelo Barat
128.0347056	1.570168882	12	0	1	LT	Mawea, Tobelo Timur
127.8428088	1.82216626	12	0	1	LT	Soa-Sio, Galela
127.9470403	1.991456945	12	0	1	LT	Salimuli, Galela Utara
127.51654	1.42251	12	0	1	RT	Talaga,	Ibu	Selatan		
127.60205	1.54118	12	0	1	LT	Duano,	Ibu	Utara		
127.55531	1.50691	12	0	1	RT	Tongutesungi,	Ibu			
127.43543	1.15116	12	0	1	LT	Susupu			
127.64647	0.90616	12	0	1	LT	Akelamokao	
127.50154	0.88805	12	0	1	RT	Sidangoli
127.58725	1.67175	12	0	1	LT	Kedi,	Loloda			
125.98336	-1.91515	12	0	1	LT	Waitina		
125.89424	-2.18974	12	0	1	RT	Kabau	Darat	
125.35376	-1.80746	12	0	1	LT	Dofa	
126.05745	-2.39981	12	0	1	LT	Baleha		
125.96226	-2.35848	12	0	1	LT	Fuata		
126.26135	-1.86531	12	0	1	LT	Waisakai
125.93282	-1.92932	12	0	1	RT	Mangoli		
125.58208	-1.92737	12	0	1	LB	Buya	
125.48066	-1.78743	12	0	1	LB	Falabisahaya		
125.95856	-2.17288	12	0	1	LT	Waiboga	
124.37279	-1.76656	12	0	1	LT	Nggele	
124.55351	-1.64291	12	0	1	LT	Lede				
124.70746	-1.6595	12	0	1	LT	Gela	
125.29323	-1.78207	12	0	1	LB	Samuya		
125.01624	-1.91227	12	0	1	LT	Losseng
124.78866	-1.9083	12	0	1	LT	Pencado	
124.86366	-1.89102	12	0	1	LB	Tabona				
128.73205	0.32417	12	0	1	LB	Tepeleo,	Patani	Utara		
128.73958	0.28346	12	0	1	LT	Kipai,	Patani			
128.68499	0.40193	12	0	1	LT	Damuli,	Patani	Timur		
128.56953	0.32071	12	0	1	RT	Banemo,	Patani	Barat		
129.4334	-0.07562	12	0	1	LT	Kapaleo,	Pulau	Gebe		
128.09661	0.46255	12	0	1	LT	Sagea,	Weda	Utara		
127.88195	0.15964	12	0	1	LT	Wairoro	Indah,	Weda	Selatan	
127.93289	0.46598	12	0	1	RB	Lelilef	Waibulan,	Weda	Tengah	
128.29873	0.4023	12	0	1	LT	Messa,	Weda	Timur		
127.84655	-0.35776	12	0	1	LT	Saketa,	Gane	Barat	
127.69247	-0.27075	12	0	1	LT	Dolik,	Gane	Barat	Utara	
128.21854	-0.76861	12	0	1	LT	Gane	Dalam,	Gane	Barat	Selatan
128.21822	-0.70426	12	0	1	LT	Gane	Luar,	Gane	Timur	Selatan
128.05907	-0.42483	12	0	1	LT	Bisui	Gane,	Timur	Tengah	
128.31335	-0.94585	12	0	1	LT	Kukupang,	Kep.Joronga			
127.64428	-0.7451	12	0	1	LT	Wayaua,	Bacan	Timur	Selatan		
127.73109	-0.69299	12	0	1	LB	Bibinoi,	Bacan	Timur	Tengah	
127.30446	-0.4338	12	0	1	LT	Indari,	Bacan	Barat				
127.64879	-1.2245	12	0	1	LT	Madopolo,	Obi	Utara		
127.60676	-1.72518	12	0	1	LT	Wayaloar,	Obi	Selatan			
128.11158	-1.56413	12	0	1	LT	Sum,	Obi	Timur		
127.33861	-1.39013	12	0	1	LT	Jikohai,	Obi	Barat		
127.12636	-0.2043	12	0	1	LT	Busua,	Kayoa	Barat		
127.44789	0.12384	12	0	1	LT	Laromabati,	Kayoa	Utara		
127.40963	0.01086	12	0	1	LT	Guruapin,	Kayoa			
127.41896	0.37144	12	0	1	LB	Kota	Pulau	Makian		
127.34554	0.33132	12	0	1	LT	Mateketen,	Makian	Barat		
127.89048	0.04852	12	0	1	LT	Maffa,	Gane	Timur		
128.13166	1.08244	12	0	1	LT	Cemara	Jaya,	Wasile		
128.29384	0.88275	12	0	1	LT	Buli,	Maba			
128.51314	0.59158	12	0	1	LT	Bicoli,	Maba	Selatan		
128.51872	0.97423	12	0	1	LT	Wayamli,	Maba	Tengah		
127.84311	0.80066	12	0	1	LT	Nusa	Jaya,	Wasile	Selatan	
128.11719	1.24818	12	0	1	LT	Lolobata,	Wasile	Tengah		
128.19373	1.14426	12	0	1	LT	Dodaga,	Wasile	Timur		
128.35021	1.46514	12	0	1	LT	Labi	Labi,	Wasile	Utara	
128.74222	1.33681	12	0	1	LT	Dorosago,	Maba	Utara	


