Event:
    Public ID              bmkg2022vyip
    Description
      region name: Halmahera, Indonesia
Origin:
    Date                   2022-11-09
    Time                   03:51:54.8  +/-    0.5 s
    Latitude                 2.89 deg  +/-      4 km
    Longitude              128.64 deg  +/-      4 km
    Depth                      10 km   (fixed)
    Agency                 BMKG
    Mode                   manual
    Status                 confirmed
    Residual RMS             0.72 s
    Azimuthal gap             202 deg

5 Network magnitudes:
    mb        4.87 +/- 0.38   6            
    mB        5.19 +/- 0.36   5            
    Mw(mB)    4.57 +/- 0.40   5            
    MLv       4.71 +/- 0.27  18            
    M         4.72           18 preferred  

24 Phase arrivals:
    sta   net  dist azi  phase   time         res     wt  sta  
    MTAI  IA    0.8 208  P       03:52:09.5  -0.5 M  1.0  MTAI 
    MTAI  IA    0.8 208  S       03:52:20.6  -0.6 M  1.0  MTAI 
    IHMI  IA    1.7 218  P       03:52:24.6  -0.4 M  1.0  IHMI 
    WHMI  IA    1.9 196  P       03:52:27.0   0.3 M  1.0  WHMI 
    JHMI  IA    2.1 213  P       03:52:31.2   0.6 M  1.0  JHMI 
    MGAI  IA    2.3 300  P       03:52:31.4  -0.8 M  1.0  MGAI 
    TNTI  IA    2.5 211  P       03:52:34.4  -0.5 M  1.0  TNTI 
    WBMI  IA    2.6 197  P       03:52:38.2   0.7 M  1.0  WBMI 
    PMMI  IA    2.8 206  P       03:52:39.5   0.1 M  1.0  PMMI 
    PSSI  IA    3.2 267  P       03:52:45.3  -0.4 M  1.0  PSSI 
    GHMI  IA    3.3 193  P       03:52:46.6  -0.1 M  1.0  GHMI 
    LBMI  IA    3.7 198  P       03:52:52.3   0.4 M  1.0  LBMI 
    TMSI  IA    4.0 247  P       03:52:56.9   0.2 M  1.0  TMSI 
    MNI   IA    4.1 249  P       03:52:57.4   0.4 M  1.0  MNI  
    SWI   IA    4.6 145  P       03:53:05.7   1.9 M  1.0  SWI  
    TBMCM IA    4.6 242  P       03:53:04.4   0.1 M  1.0  TBMCM
    KMSI  IA    5.2 244  P       03:53:13.7   1.1 M  1.0  KMSI 
    PBCI  IA    5.2 242  P       03:53:12.9  -0.2 M  1.0  PBCI 
    TSPI  IA    5.5 141  P       03:53:16.3  -1.1 M  1.0  TSPI 
    SANI  IA    5.6 208  P       03:53:17.2  -0.6 M  1.0  SANI 
    BGCI  IA    6.4 235  P       03:53:30.8   1.0 M  1.0  BGCI 
    SMSI  IA    6.5 253  P       03:53:30.5  -0.7 M  1.0  SMSI 
    FAKI  IA    6.8 148  P       03:53:33.8  -1.1 M  1.0  FAKI 
    LUWI  IA    7.0 236  P       03:53:38.4   0.3 M  1.0  LUWI 

25 Station magnitudes:
    sta   net  dist azi  type   value   res        amp  per
    MTAI  IA    0.8 208  MLv     4.72  0.00    60.6762     
    IHMI  IA    1.7 218  MLv     5.00  0.29    33.5051     
    WHMI  IA    1.9 196  MLv     4.64 -0.07    12.6049     
    JHMI  IA    2.1 213  MLv     4.90  0.18     15.932     
    MGAI  IA    2.3 300  MLv     4.38 -0.33     4.2459     
    TNTI  IA    2.5 211  MLv     4.41 -0.31    3.42463     
    WBMI  IA    2.6 197  MLv     4.78  0.07    6.36734     
    PMMI  IA    2.8 206  MLv     4.59 -0.13    3.40684     
    PSSI  IA    3.2 267  MLv     4.85  0.14    3.59259     
    GHMI  IA    3.3 193  MLv     4.39 -0.32    1.09109     
    LBMI  IA    3.7 198  MLv     4.97  0.25    2.74685     
    TBMCM IA    4.6 242  MLv     5.21  0.50    2.91381     
    PBCI  IA    5.2 242  MLv     5.00  0.29    1.23587     
    PBCI  IA    5.2 242  mB      5.43  0.24    3869.02     
    PBCI  IA    5.2 242  mb      5.29  0.42    350.972 1.09
    TSPI  IA    5.5 141  MLv     4.56 -0.16   0.368163     
    TSPI  IA    5.5 141  mB      5.19 -0.00    2016.63     
    TSPI  IA    5.5 141  mb      4.75 -0.12     72.653 0.85
    SANI  IA    5.6 208  mB      4.86 -0.33     939.37     
    SANI  IA    5.6 208  mb      4.88  0.01    68.0896 0.60
    SMSI  IA    6.5 253  MLv     4.64 -0.07    0.25207     
    SMSI  IA    6.5 253  mb      4.96  0.10    81.1178 0.71
    FAKI  IA    6.8 148  MLv     4.36 -0.36   0.111048     
    FAKI  IA    6.8 148  mb      4.19 -0.67    22.5221 1.23
    LUWI  IA    7.0 236  mb      5.13  0.26    109.431 0.71